$FR-White: #FFF;
$FR-Digital-Green: #00E56D;
$FR-Black: #000;
$FR-Grey: #3B3B3B;
$FR-Grey-700: #727272;
$FR-Grey-800: #2C2C2C;
$FR-Grey-900: #171717;

$font-inter: "Inter", sans-serif;
$breakpoint-xl: 1280px;
$breakpoint-sm: 576px;

// Mixin
@mixin respond-to($breakpoint) {
  @media (min-width: #{$breakpoint}) {
    @content;
  }
}

@mixin respond-to-sm {
  @media (max-width: #{$breakpoint-sm}) {
    @content;
  }
}

@mixin wrapper {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;

  @include respond-to($breakpoint-xl) {
    max-width: 1360px;
  }
}

body {
    font-family: $font-inter, Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    color: $FR-White;
    background: $FR-Black;
    margin: 0;
    padding: 0;

    &.body-lock {
        overflow: hidden;
    }

    &.modal-open {
        overflow: hidden;
    }

    // Prevent flash of mobile menu on page load
    &:not(.loaded) {
        .mobile-menu {
            opacity: 0 !important;
            visibility: hidden !important;
        }
        .overlay {
            opacity: 0 !important;
            visibility: hidden !important;
        }
    }
}

.visually-hidden {
  display: none;
}

figure {
    margin: 0;
}

* {
    box-sizing: border-box;
}

.wrapper {
    @include wrapper;
}

.section-title {
  font-size: 48px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 100%;
  margin: 0;
  text-align: center;
  letter-spacing: -0.8px;

  @include respond-to($breakpoint-xl) {
      font-size: 120px;
      letter-spacing: -2.8px;
  }
}

// Mobile menu
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 2;

  &.active {
    opacity: 1;
    visibility: visible;
  }
}
.mobile-menu {
  position: fixed;
  top: 80px;
  right: -100%;
  max-width: 360px;
  width: 100%;
  min-height: 100vh;
  z-index: 3;
  transition: all 0.4s ease-in-out;
  padding: 48px 16px 16px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;

  &.active {
    right: 0;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__item {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  &-link {
    text-align: center;
    font-size: 18px;
    line-height: 160%;
    width: 100%;
    text-decoration: none;
  }

  &--contact {
    margin: 0 auto;
    padding: 12px 32px;
  }
}